抢课助手 2.1.2 快速使用指南
=====================================

🚀 快速开始
-----------
1. 双击运行 抢课助手.exe
2. 输入学号密码（或在config.txt中预设）
3. 选择课程类型（1=专业课，2=公选课）
4. 选择是否过滤已满课程（推荐选y）
5. 输入课程名称开始搜索
6. 程序自动选课，按Ctrl+C可中断

⚙️ 配置文件 config.txt
-----------------------
# 登录信息（可选，留空则手动输入）
username=你的学号
password=你的密码
# 课程名称：留空则手动输入
course_name=
#添加屏蔽课程功能（v2.1.2新增）
# 课程屏蔽设置
# 屏蔽课程列表：用逗号分隔多个课程名称，留空则不屏蔽任何课程
# 示例：blocked_courses=高等数学,大学物理,线性代数
# 当搜索结果中出现这些课程时，程序会自动跳过不选择
blocked_courses=
# 延时设置（秒）
search_interval=2      # 搜索间隔
click_interval=0.5     # 点击间隔
filter_wait=0.3        # 过滤器等待
page_load_wait=2       # 页面加载等待

# 重试设置（设为999=无限重试）
browser_retries=3      # 浏览器重试次数
login_retries=3        # 登录重试次数
enter_course_attempts=10  # 进入选课尝试次数

✨ 主要功能
-----------
✅ 自动登录选课系统
✅ 支持专业课和公选课
✅ 智能过滤已满课程
✅ 自动重复搜索选课
✅ 多种重试机制
✅ 无限重试模式（设置999）
✅ 实时选课状态反馈

❓ 常见问题
-----------
Q: 找不到浏览器？
A: 选择"使用内置浏览器"即可

Q: 登录失败？
A: 检查账号密码，确保未在其他地方登录

Q: 搜索不到课程？
A: 检查课程名称，确认课程类型选择正确

Q: 显示人数已满？
A: 正常现象，程序会继续等待有人退课

Q: 如何无限重试？
A: 在config.txt中设置重试次数为999

⚠️ 重要提醒
-----------
1. 使用前请退出其他选课系统登录
2. 确保网络连接稳定
3. 选课成功后记得手动"安全退出"
4. 程序仅供学习交流，请勿滥用
5. 遵守学校规定，合理使用

🔧 故障排除
-----------
- 程序卡住：等待或重启程序
- 浏览器问题：选择内置浏览器
- 网络慢：增加配置文件中的等待时间
- 其他问题：查看详细使用说明.md

技术支持：查看程序输出的错误信息进行排查

祝您选课顺利！🎓
