('C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\build\\抢课助手\\抢课助手.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\build\\抢课助手\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\build\\抢课助手\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\build\\抢课助手\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\build\\抢课助手\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\build\\抢课助手\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\build\\抢课助手\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('抢课助手2.1.1',
   'C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\absolute\\path\\to\\抢课助手2.1.1.py',
   'PYSOURCE'),
  ('playwright\\driver\\node.exe',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('playwright-1.55.0.dist-info\\INSTALLER',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright-1.55.0.dist-info\\INSTALLER',
   'DATA'),
  ('playwright-1.55.0.dist-info\\METADATA',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright-1.55.0.dist-info\\METADATA',
   'DATA'),
  ('playwright-1.55.0.dist-info\\RECORD',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright-1.55.0.dist-info\\RECORD',
   'DATA'),
  ('playwright-1.55.0.dist-info\\REQUESTED',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright-1.55.0.dist-info\\REQUESTED',
   'DATA'),
  ('playwright-1.55.0.dist-info\\WHEEL',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright-1.55.0.dist-info\\WHEEL',
   'DATA'),
  ('playwright-1.55.0.dist-info\\entry_points.txt',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright-1.55.0.dist-info\\entry_points.txt',
   'DATA'),
  ('playwright-1.55.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright-1.55.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('playwright-1.55.0.dist-info\\top_level.txt',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright-1.55.0.dist-info\\top_level.txt',
   'DATA'),
  ('playwright\\__init__.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\__init__.py',
   'DATA'),
  ('playwright\\__main__.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\__main__.py',
   'DATA'),
  ('playwright\\_impl\\__init__.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\__init__.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\__init__.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\__pyinstaller\\__init__.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\hook-playwright.async_api.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\__pyinstaller\\hook-playwright.async_api.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\hook-playwright.sync_api.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\__pyinstaller\\hook-playwright.sync_api.py',
   'DATA'),
  ('playwright\\_impl\\_accessibility.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_accessibility.py',
   'DATA'),
  ('playwright\\_impl\\_api_structures.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_api_structures.py',
   'DATA'),
  ('playwright\\_impl\\_artifact.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_artifact.py',
   'DATA'),
  ('playwright\\_impl\\_assertions.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_assertions.py',
   'DATA'),
  ('playwright\\_impl\\_async_base.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_async_base.py',
   'DATA'),
  ('playwright\\_impl\\_browser.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_browser.py',
   'DATA'),
  ('playwright\\_impl\\_browser_context.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_browser_context.py',
   'DATA'),
  ('playwright\\_impl\\_browser_type.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_browser_type.py',
   'DATA'),
  ('playwright\\_impl\\_cdp_session.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_cdp_session.py',
   'DATA'),
  ('playwright\\_impl\\_clock.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_clock.py',
   'DATA'),
  ('playwright\\_impl\\_connection.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_connection.py',
   'DATA'),
  ('playwright\\_impl\\_console_message.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_console_message.py',
   'DATA'),
  ('playwright\\_impl\\_dialog.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_dialog.py',
   'DATA'),
  ('playwright\\_impl\\_download.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_download.py',
   'DATA'),
  ('playwright\\_impl\\_driver.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_driver.py',
   'DATA'),
  ('playwright\\_impl\\_element_handle.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_element_handle.py',
   'DATA'),
  ('playwright\\_impl\\_errors.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_errors.py',
   'DATA'),
  ('playwright\\_impl\\_event_context_manager.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_event_context_manager.py',
   'DATA'),
  ('playwright\\_impl\\_fetch.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_fetch.py',
   'DATA'),
  ('playwright\\_impl\\_file_chooser.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_file_chooser.py',
   'DATA'),
  ('playwright\\_impl\\_frame.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_frame.py',
   'DATA'),
  ('playwright\\_impl\\_glob.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_glob.py',
   'DATA'),
  ('playwright\\_impl\\_greenlets.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_greenlets.py',
   'DATA'),
  ('playwright\\_impl\\_har_router.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_har_router.py',
   'DATA'),
  ('playwright\\_impl\\_helper.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_helper.py',
   'DATA'),
  ('playwright\\_impl\\_impl_to_api_mapping.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_impl_to_api_mapping.py',
   'DATA'),
  ('playwright\\_impl\\_input.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_input.py',
   'DATA'),
  ('playwright\\_impl\\_js_handle.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_js_handle.py',
   'DATA'),
  ('playwright\\_impl\\_json_pipe.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_json_pipe.py',
   'DATA'),
  ('playwright\\_impl\\_local_utils.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_local_utils.py',
   'DATA'),
  ('playwright\\_impl\\_locator.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_locator.py',
   'DATA'),
  ('playwright\\_impl\\_map.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_map.py',
   'DATA'),
  ('playwright\\_impl\\_network.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_network.py',
   'DATA'),
  ('playwright\\_impl\\_object_factory.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_object_factory.py',
   'DATA'),
  ('playwright\\_impl\\_page.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_page.py',
   'DATA'),
  ('playwright\\_impl\\_path_utils.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_path_utils.py',
   'DATA'),
  ('playwright\\_impl\\_playwright.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_playwright.py',
   'DATA'),
  ('playwright\\_impl\\_selectors.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_selectors.py',
   'DATA'),
  ('playwright\\_impl\\_set_input_files_helpers.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_set_input_files_helpers.py',
   'DATA'),
  ('playwright\\_impl\\_str_utils.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_str_utils.py',
   'DATA'),
  ('playwright\\_impl\\_stream.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_stream.py',
   'DATA'),
  ('playwright\\_impl\\_sync_base.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_sync_base.py',
   'DATA'),
  ('playwright\\_impl\\_tracing.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_tracing.py',
   'DATA'),
  ('playwright\\_impl\\_transport.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_transport.py',
   'DATA'),
  ('playwright\\_impl\\_video.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_video.py',
   'DATA'),
  ('playwright\\_impl\\_waiter.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_waiter.py',
   'DATA'),
  ('playwright\\_impl\\_web_error.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_web_error.py',
   'DATA'),
  ('playwright\\_impl\\_writable_stream.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_impl\\_writable_stream.py',
   'DATA'),
  ('playwright\\_repo_version.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\_repo_version.py',
   'DATA'),
  ('playwright\\async_api\\__init__.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\async_api\\__init__.py',
   'DATA'),
  ('playwright\\async_api\\_context_manager.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\async_api\\_context_manager.py',
   'DATA'),
  ('playwright\\async_api\\_generated.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\async_api\\_generated.py',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\README.md',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\LICENSE',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\lib\\androidServerImpl.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\androidServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\browserServerImpl.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\browserServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\driver.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\cli\\driver.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\program.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\cli\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\accessibility.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\android.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\api.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\api.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\artifact.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserContext.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserType.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientStackTrace.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\clientStackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clock.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\connection.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\connection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\coverage.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\coverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\dialog.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\download.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\electron.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\errors.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\events.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\events.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fetch.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\frame.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\frame.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\harRouter.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\harRouter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\input.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\localUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\locator.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\locator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\network.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\page.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\platform.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\platform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\playwright.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\selectors.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\stream.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\stream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\timeoutSettings.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\timeoutSettings.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\tracing.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\types.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\video.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\video.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\waiter.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\waiter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webError.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\webError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webSocket.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\webSocket.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\worker.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\worker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\writableStream.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\client\\writableStream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\bindingsControllerSource.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\generated\\bindingsControllerSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\storageScriptSource.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\generated\\storageScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inProcessFactory.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\inProcessFactory.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inprocess.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\inprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\outofprocess.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\outofprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validator.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\accessibility.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\android.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\artifact.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiCommands.d.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiCommands.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolCore.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolCore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolPermissions.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolPermissions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserContext.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserType.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\callLog.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\callLog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\protocol.d.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\clock.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\console.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\console.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugController.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\debugController.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugger.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\debugger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dialog.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dom.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\dom.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\download.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\errors.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fetch.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\protocol.d.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\formData.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\formData.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frames.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\frames.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\harBackend.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\harBackend.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\helper.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\helper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\index.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\input.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\javascript.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\launchApp.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\launchApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\localUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\network.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\page.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\playwright.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\progress.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\progress.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\protocolError.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\protocolError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\chat.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\chat.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderSignalProcessor.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderSignalProcessor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\selectors.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\transport.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\types.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\ascii.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\ascii.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\comparators.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\comparators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\crypto.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\crypto.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\debug.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\debugLogger.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\debugLogger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\env.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\env.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\eventsHelper.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\eventsHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\expectUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\expectUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\fileUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\happyEyeballs.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\happyEyeballs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\hostPlatform.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\hostPlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\httpServer.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\httpServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\colorUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\colorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\compare.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\compare.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\imageChannel.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\imageChannel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\stats.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\stats.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\linuxUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\linuxUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\network.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\nodePlatform.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\nodePlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\pipeTransport.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\processLauncher.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\processLauncher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\profiler.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\profiler.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\socksProxy.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\socksProxy.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\spawnAsync.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\spawnAsync.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\task.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\task.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\userAgent.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\userAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\wsServer.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\wsServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\zipFile.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\zipFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\zones.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\zones.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\protocol.d.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\assert.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\assert.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\colors.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\colors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\headers.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\headers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\manualPromise.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\manualPromise.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\multimap.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\multimap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolFormatter.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolFormatter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolMetainfo.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolMetainfo.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\rtti.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\rtti.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\semaphore.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\semaphore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stackTrace.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\time.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\time.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\timeoutRunner.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\timeoutRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\types.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\utilityScriptSerializers.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\utilityScriptSerializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-C3UTv-Ge.css',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-C3UTv-Ge.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DzQ0k89p.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DzQ0k89p.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-CI4HQ-Zb.css',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-CI4HQ-Zb.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-D7C7daHH.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-D7C7daHH.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-CEFqZ5b3.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-CEFqZ5b3.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-BA25Usqk.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-BA25Usqk.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-BoAIEibi.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-BoAIEibi.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.C3UTv-Ge.css',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.C3UTv-Ge.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.DVJHpiGt.css',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.DVJHpiGt.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BFsek2M6.css',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BFsek2M6.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CheexZ4_.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CheexZ4_.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BatfzHMG.css',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BatfzHMG.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Dy4dnPNW.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Dy4dnPNW.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.Beg8tuEN.css',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.Beg8tuEN.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundle.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\zipBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\py.typed',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\sync_api\\__init__.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\sync_api\\__init__.py',
   'DATA'),
  ('playwright\\sync_api\\_context_manager.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\sync_api\\_context_manager.py',
   'DATA'),
  ('playwright\\sync_api\\_generated.py',
   'C:\\Users\\c\\AppData\\Roaming\\Python\\Python313\\site-packages\\playwright\\sync_api\\_generated.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\c\\Desktop\\Stu-course-getting-solution\\build\\抢课助手\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
